<!DOCTYPE html>
<html>
  <head>

    <!-- Styles -->
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .center {
        padding-top: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
      .search {
        margin-top: 25px;
      }
      .submit {
        margin-top: 25px;
        margin-right: 15px;
      }
      input {
        width: 100%;
        padding: 4px;
        border-radius: 20px;
        border: 1px solid #222;
        }
      a {
        text-decoration: none;
        color: #222;
        font-size: 14px;
      }
      a:hover {
        text-decoration: underline;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .sign-in {
        justify-self: flex-end;
        padding-right: 30px;
      }
      .about {
        justify-self: flex-start;
        padding-left: 0;
      }
      #sign-in-button {
        padding: 8px 25px 8px 25px;
        background: #1a73e8;
        color: white;
        font-size: 14px;
        border: none;
        border-radius: 4px;
      }
      #sign-in-button:hover {
        background: #2b7de9
      }
      ul {
        padding-left: 20px;
        padding-top: 0px;
      }
      li {
        display: inline-block;
        padding-right: 15px;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 25px;
        background-color: #2222;
        display: flex;
        justify-content: space-between;
      }
      footer a {
        padding-right: 25px;
        color: #70757a;
      }
      .container-right{
        margin-right: 100px;
      }
      .container-left {
        margin-left: 100px;
      }
    </style>

  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <div class="about">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Store</a></li>
      </ul>
      </div>
      <div class="sign-in">
        <ul>
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Images</a></li>
          <li><i class="fa-solid fa-grid"></i></li>
          <li><button id="sign-in-button">Sign in</button></li>
      </ul>
      </div>
    </div>
    
    <!-- Logo -->
    <div class="center">

      <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
      </div>
      
      <!-- Search bar -->
      
      <div class="search">
        <form>
          <input type="text">
        </form>
      </div>

      <div class="submit">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
      </div>

    </div>

    <!-- Footer -->
    <footer>
      <div class="container-left">
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">How Search Works</a>
    </div>
    <div class="container-right">
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
      <a href="#">Settings</a>
    </div>
    </footer>

  </body>
</html>